# spring-cloud-study

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/ymh/ms/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/ymh/ms/apigw/: ApiGWApplication.java
apigw/src/main/java/com/ymh/ms/apigw/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java  JwtAuthorizationFilter.java  JwtUtil.java
apigw/src/main/resources/: application.yml  banner.txt
auth/: pom.xml
auth/src/main/java/com/ymh/ms/auth/: AuthApplication.java
auth/src/main/java/com/ymh/ms/auth/config/: SecurityConfig.java
auth/src/main/java/com/ymh/ms/auth/controller/: AuthenticationController.java
auth/src/main/java/com/ymh/ms/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
auth/src/main/java/com/ymh/ms/auth/model/: User.java
auth/src/main/java/com/ymh/ms/auth/repository/: UserRepository.java
auth/src/main/java/com/ymh/ms/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth/src/main/java/com/ymh/ms/auth/service/: AuthenticationService.java  CustomUserDetailsService.java
auth/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/ymh/ms/clients/auth/: AuthClient.java  TokenValidationResponse.java
clients/src/main/java/com/ymh/ms/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/ymh/ms/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/ymh/ms/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/ymh/ms/customer/other/: ScheduleTaskConfig.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
customer/src/main/resources/static/: test.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/ymh/ms/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/ymh/ms/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/ymh/ms/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/ymh/ms/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
